# TMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovielibrary/: DetailPageActivity.kt  HomePageActivity.kt  MainActivity.kt  MovieApiService.kt  MovieApplication.kt  MovieDetailPage.kt  MovieLibraryAdapter.kt  MovieLibraryViewHolder.kt  MovieLibraryViewModel.kt  MovieProperties.kt  Result.kt
app/src/main/java/com/example/mymovielibrary/adapter/: HomePageAdapter.kt  MovieLibraryAdapter.kt  MovieLibraryViewHolder.kt  MovieReviewAdapter.kt  MovieTrailerAdapter.kt
app/src/main/java/com/example/mymovielibrary/classForReview/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/mymovielibrary/classForReview/dummy/: DummyContent.kt
app/src/main/java/com/example/mymovielibrary/clickListenerInterface/: MovieClickListener.kt  TrailerClickListener.kt
app/src/main/java/com/example/mymovielibrary/dao/: MovieDao.kt
app/src/main/java/com/example/mymovielibrary/data/repository/: MovieLibraryRepository.kt  MovieRepository.kt
app/src/main/java/com/example/mymovielibrary/data/repositoryImplementation/: MovieLibraryRepositoryImplementation.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/mymovielibrary/databse/: MovieDatabase.kt
app/src/main/java/com/example/mymovielibrary/di/component/: AppComponent.kt
app/src/main/java/com/example/mymovielibrary/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/example/mymovielibrary/model/: Movie.kt  MovieProperties.kt  Result.kt  Review.kt  ReviewProperties.kt  Trailer.kt  TrailerProperties.kt
app/src/main/java/com/example/mymovielibrary/scope/: ViewModelKey.kt
app/src/main/java/com/example/mymovielibrary/service/: MovieApiService.kt
app/src/main/java/com/example/mymovielibrary/ui/descriptionPage/: DetailPageFragment.kt  DetailPageViewModel.kt
app/src/main/java/com/example/mymovielibrary/ui/homePage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/mymovielibrary/viewHolder/: MovieLibraryViewHolder.kt  MovieReviewViewHolder.kt  MovieTrailerViewHolder.kt
app/src/main/java/com/example/mymovielibrary/viewModelFactory/: DetailPageViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: favorite_border.xml  favorite_fill.xml  youtube_icon.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_movie_detail_page.xml  detail_page_fragment.xml  home_page_fragment.xml  item_detail.xml  item_list.xml  layout_home_page.xml  movie.xml  review.xml  trailer.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymovielibrary/: LiveDataUtil.kt
app/src/test/java/com/example/mymovielibrary/ui/descriptionPage/: DetailPageViewModelTest.kt
app/src/test/java/com/example/mymovielibrary/ui/homePage/: HomePageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
